<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="script.js"></script>
	<title>Lista de Tarefas</title>
	<link type="text/css" rel="stylesheet" media="screen" href="estilo.css" />
</head>

<body>

	<div class="container">
		<div class="menu-esquerdo">
			<img src="imagem.png" width="200px" height="200px">
			<h3>Daniela</h3>
			<p>Tecnologia é um produto da ciência e da engenharia que envolve um conjunto de instrumentos, métodos e
				técnicas que visam a resolução de problemas. É uma aplicação prática do conhecimento científico em
				diversas áreas de pesquisa.</p>
			<ul>
				<li><a class="link-3d" href="#">Link 1</a></li>
				<li><a class="link-3d" href="#">Link 2</a></li>
				<li><a class="link-3d" href="#">Link 3</a></li>
				<li><a class="link-3d" href="#">Link 4</a></li>
			</ul>
		</div>

		<div class="conteudo-principal">
			<h2>Lista de Tarefas</h2>
			<div class="tabelas">
				<div class="tabela-wrapper">
			
					<table class="tabela-3d" id="tabelaTarefasDia">
						<h4>Dia</h4>
						<tbody>
							
						</tbody>
					</table>
					<div class="adicionar-tarefa">
						<input  class="input-3d" type="text" id="tarefaDiaInput" placeholder="Digite a tarefa do dia">
						<button class="button-3d "onclick="criaTarefa('tabelaTarefasDia', 'tarefaDiaInput')">Adicionar</button>
					</div>
				</div>

				<div class="tabela-wrapper">
					
					<table class="tabela-3d" id="tabelaTarefasNoite">
						<h4>Noite</h4>
						<tbody>
							
						</tbody>
					</table>
					<div class="adicionar-tarefa">
						<input  class="input-3d" type="text" id="tarefaNoiteInput" placeholder="Digite a tarefa da noite">
						<button class="button-3d" onclick="criaTarefa('tabelaTarefasNoite', 'tarefaNoiteInput')">Adicionar</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	</body>

</html>